<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                style="@style/Widget.Material3.Button.IconButton"
                android:backgroundTint="@color/secondaryDarkColor"
                app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:iconTint="@color/primaryColor"/>

            <TextView
                android:id="@+id/title_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hide_btn"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/filter_title"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_filter"
                app:layout_constraintStart_toStartOf="@id/title_filter"
                app:layout_constraintEnd_toStartOf="@+id/clear_btn"
                android:layout_marginTop="10dp"
                style="@style/Widget.Material3.Button.TonalButton"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="@string/filter_btn"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/filter_btn"
                app:layout_constraintStart_toEndOf="@+id/filter_btn"
                app:layout_constraintEnd_toEndOf="@id/title_filter"
                style="@style/Widget.Material3.Button.TonalButton"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="@string/clear_btn"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filter_btn"
                android:layout_margin="20dp"
                android:textColorHint="@color/secondaryColor"
                android:hint="@string/company_filter_et"
                app:boxStrokeColor="@color/secondaryDarkColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/company_filter_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryDarkColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/type_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_layout"
                android:text="@string/sectors_chips_title"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:textSize="20sp"  />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sector_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/type_filter"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <TextView
                android:id="@+id/group_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sector_chipGroup"
                android:layout_margin="20dp"
                android:text="@string/groups_chips_title"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/group_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/group_filter"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

