<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/company_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="60dp"
            android:text="aaaaaaaaaaaaa"
            android:gravity="center"
            android:background="@color/secondaryDarkColor"
            android:textColor="@color/primaryColor"
            android:textSize="30sp" />

        <TextView android:id="@+id/company_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/company_name"
            android:layout_marginBottom="18dp"
            android:text="aaaaaaaaaaaaa"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

        <TextView android:id="@+id/company_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/company_name"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="aaaaaaaaaaaaa"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <TextView android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/company_turnover"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="aaaaaaaaaaaaa"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <TextView android:id="@+id/company_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/company_address"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="aaaaaaaaaaaaa"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <TextView android:id="@+id/company_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/company_description"
            android:paddingVertical="6dp"
            android:background="@color/secondaryColor"
            android:text="aaaaaaaaaaaaa"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <ImageView android:id="@+id/company_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/company_group_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customers_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/company_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="20dp"
            android:background="@color/secondaryDarkColor"
            android:text="aaaaaaaaaaaaa"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <ImageView android:id="@+id/group_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/group_name"/>

        <TextView android:id="@+id/group_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/group_logo"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="aaaaaaaaaaaaa"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <TextView android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/group_turnover"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="aaaaaaaaaaaaa"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/companies_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:background="@color/secondaryDarkColor"
        app:tint="@color/primaryColor" />

</androidx.constraintlayout.widget.ConstraintLayout>