<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:background="@color/primaryColor"
            app:tint="@color/secondaryDarkColor" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/company_name"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/description_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="14dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:layout_constraintTop_toBottomOf="@+id/group_name"
            app:cardBackgroundColor="@color/secondaryColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="24dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:text="@string/about"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/description_title"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="24dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/description_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/description_card"
            app:layout_constraintEnd_toEndOf="@id/description_card"
            android:layout_margin="4dp"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/primaryLightColor"
            app:iconTint="@color/secondaryColor" />

        <ImageView
            android:id="@+id/business_sector_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description_card"
            app:layout_constraintStart_toStartOf="@id/company_name"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_factory_24"
            app:tint="@color/secondaryColor"/>

        <TextView
            android:id="@+id/business_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/business_sector_image"
            app:layout_constraintBottom_toBottomOf="@id/business_sector_image"
            app:layout_constraintStart_toEndOf="@+id/business_sector_image"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/turnover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/business_sector_image"
            app:layout_constraintStart_toStartOf="@id/company_name"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_circle_24"
            app:tint="@color/secondaryColor" />

        <ImageView
            android:id="@+id/turnover_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/turnover_image"
            app:layout_constraintBottom_toBottomOf="@id/turnover_image"
            app:layout_constraintStart_toStartOf="@id/turnover_image"
            app:layout_constraintEnd_toEndOf="@id/turnover_image"
            android:src="@drawable/ic_baseline_attach_money_24"
            app:tint="@color/primaryColor" />

        <TextView
            android:id="@+id/turnover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/turnover_image"
            app:layout_constraintBottom_toBottomOf="@+id/turnover_image"
            app:layout_constraintStart_toEndOf="@id/turnover_image"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/turnover_image"
            app:layout_constraintStart_toStartOf="@id/turnover_image"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_place_24"
            app:tint="@color/secondaryColor" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/location_image"
            app:layout_constraintBottom_toBottomOf="@id/location_image"
            app:layout_constraintStart_toEndOf="@+id/location_image"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/location_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:background="@color/secondaryLightColor"/>

        <TextView
            android:id="@+id/customers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintStart_toStartOf="@id/company_name"
            android:layout_marginTop="20dp"
            android:text="@string/customer_title"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/customers_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintBottom_toTopOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="14dp"
            style="@style/Widget.Material3.Button.TonalButton"
            app:icon="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/secondaryDarkColor"
            app:iconTint="@color/primaryColor"
            android:text="@string/add_customer"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/customers_title"
            android:visibility="gone">

            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toBottomOf="@+id/empty_image"
                android:text="@string/empty_customer_list"
                android:textColor="@color/primaryLightColor"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/customers_title"
            android:layout_marginVertical="10dp"
            android:paddingBottom="100dp"
            app:layoutManager="LinearLayoutManager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>